.page {
  width: 1326px;
  padding-top: 10px;
  margin: 0 auto;
}

.title {
  height: 60px;
  padding-left: 20px;
  margin-bottom: 10px;
  line-height: 60px;
  font-size: 18px;
  color: #333;
  border-radius: 10px;
  background-color: #fff;
}

.content-wrap {
  border-radius: 10px;
  background-color: #fff;

  .swiper-wrap {
    height: 300px;
  }
}